<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test TNW</title>
    <style>
        .root {
            display: grid
        }
        .header {
            grid-row: 1;
        }

        .table {
            margin: 20px;
            grid-row: 3;
            width: 300px;
            height: 300px;
            text-align: center;
            justify-self: start;
        }
        .content {
            grid-row: 2;
            left: 50%;
            top: 50%;
            width: 80vw;
            height: 80vh;
        }

        svg {
            width: 75%;
            right: 0;
            align-self: right;
        }

        header button {
            padding: 10px 20px;
        }
    </style>
</head>
<body>
<div id="root">
    <header class="header">
        <button class="match-a-to-b">MATCH A TO B</button>
        <button class="match-b-to-a">MATCH B TO A</button>
        <button class="match-both">MATCH BOTH</button>
        <button class="match-tnw">MATCH TNW</button>
        <button class="clear-event-a">Clear event A</button>
        <button class="clear-event-b">Clear event B</button>
        <button class="add-event-a">Add eventA to set</button>
        <button class="add-event-b">Add eventB to set</button>
        <br>
        <label for="max-offset-penalty">Max Offset Score</label>
        <input class="max-offset-penalty" name="max-offset-penalty" value="-1"/>
        <br>
        <label for="match">Match Score</label>
        <input class="match" name="match" value="1"/>
        <br>
        <label for="gap">Gap Score</label>
        <input class="gap" name="gap" value="-1"/>
    </header>
    <div class="content">
        <svg width="100%" height="100%">

        </svg>
    </div>

    <table class="table"></table>>
    
</div>

<script src="d3.js"></script>
<script type="application/javascript" src="js/utils.js"></script>
<script type="application/javascript" src="js/dtw.js"></script>
<script src="js/union_find.js"></script>
<script src="js/eventTypeVis.js"></script>
<script src="js/eventsCorrelation.js"></script>
</body>
</html>

